#
# Requires a Nerd Font‚Äďcompatible font to display properly
# My personal Oh My Zsh theme
#
#

# To avoid double echo
# This basically helps Zsh render everything properly: it first reads
# and then tells the prompt what to display
setopt prompt_subst

# Hyperlink support in the terminal
autoload -Uz url-quote-magic
autoload -Uz vcs_info
zle -N self-insert url-quote-magic

# Colors for autocompletion
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}

# -------------------------------------------------
# Function that shows if a command failed
# -------------------------------------------------
prompt_exit_status() {
  # Only show the error if the command failed
  echo "%(?..%F{red}Óā∂%K{red}%F{white}‚úė %?%f%k%F{red}Óāī%f )"
}

# -------------------------------------------------
# Function to indicate the IDE / editor
# -------------------------------------------------
prompt_editor_indicator() {
  if [[ -n $NVIM ]]; then
    echo "%F{green}ÓüÖ %f "
  elif [[ -n $VIM ]]; then
    echo "%F{red}ÓüÖ %f "
  elif [[ $TERM_PROGRAM == "vscode" || -n $VSCODE_PID ]]; then
    echo "%F{blue}ůį®ě %f "
  fi
}

# -------------------------------------------------
# Main prompt function
# -------------------------------------------------
prompt_current_dir() {
  local BG_PACMAN="#050505"
  local BG_PATH="#06bbbb"
  local BG_GHOSTS="#030303"
  
  local SEP_OPEN="%F{$BG_PACMAN}Óā∂"
  local PACMAN="%F{yellow}%K{$BG_PACMAN} ůįģĮ "
  local CIRCLE="%F{#ffffff}Ó©Ī"
  local GHOST_1="%F{#05bbbb}ůĪôĚ"
  local GHOST_2="%F{#ff960c}ůĪôĚ"
  local GHOST_3="%F{#ff1b5f}ůĪôĚ"
  local SEP_CLOSE="%F{$BG_GHOSTS}%kÓāī%f"

  if [[ "$PWD" == "$HOME" ]]; then
    # Home: Only Pacman and dots
    echo "$SEP_OPEN$PACMAN%F{$BG_PACMAN}%K{$BG_GHOSTS}Óāį%F{#ffffff}$CIRCLE $CIRCLE $CIRCLE $GHOST_1 $SEP_CLOSE"
  else
    # Outside Home: Includes the current directory (%2c) to show the last 2 directories
    local DIR_BLOCK="%F{$BG_PACMAN}%K{$BG_PATH}Óāį%F{black} ÔďĒ %U%B%2c%b%u %F{$BG_PATH}%K{$BG_GHOSTS}Óāį"
    echo "$SEP_OPEN$PACMAN$DIR_BLOCK $GHOST_1 $GHOST_2 $GHOST_3 $SEP_CLOSE"
  fi
}

# -------------------------------------------------
# Git function
# -------------------------------------------------
# ZSH_THEME_GIT_PROMPT_* depends on the "git" plugin,
# meaning it must be enabled in .zshrc
# Green color for the bubble and black for letters and icons
ZSH_THEME_GIT_PROMPT_PREFIX="%F{#006809}Óā∂%K{#006809}%F{black}Óęĺ%B "
ZSH_THEME_GIT_PROMPT_SUFFIX="%b%F{#006809}%kÓāī%f "
ZSH_THEME_GIT_PROMPT_DIRTY="%F{red} ‚úė" 
ZSH_THEME_GIT_PROMPT_CLEAN="%F{black} ÔĄď " 

ZSH_THEME_GIT_PROMPT_ADDED="%F{#00db12} ‚úö" # green
ZSH_THEME_GIT_PROMPT_MODIFIED="%F{#cc00e7} ‚úĻ" # purple
ZSH_THEME_GIT_PROMPT_DELETED="%F{#ff0000} ‚úĖ"  # red
ZSH_THEME_GIT_PROMPT_RENAMED="%F{#e700ad} ‚ěú"  # magenta
ZSH_THEME_GIT_PROMPT_UNMERGED="%F{#d0e700} ‚ēź"  # yellow
ZSH_THEME_GIT_PROMPT_UNTRACKED="%F{#00e7b5} ‚ú≠"  # cyan

# -------------------------------------------------
# Prompt function
# -------------------------------------------------

PROMPT='$(prompt_exit_status)$(prompt_editor_indicator)$(prompt_current_dir) $(git_prompt_info)
%F{blue} Ôč∂ %f'
RPROMPT='$(git_prompt_status)'
