//=================================================================================|
//  ------------   --------   ----           --------   -----------  ------------  |
//  ************  **********  ****          **********  ***********  ************  |
//  ---          ----    ---- ----         ----    ---- ----    ---  ----          |
//  ***          ***      *** ****         ***      *** *********    ************  |
//  ---          ---      --- ----         ---      --- ---------    ------------  |
//  ***          ****    **** ************ ****    **** ****  ****          *****  |
//  ------------  ----------  ------------  ----------  ----   ----  ------------  |
//  ************   ********   ************   ********   ****    **** ************  |
//=================================================================================|

// colors for themes rofi

* {
    //general colors
    background:                     #00000000;
    background-color:               #292e307a;
    background-alt:                 #ab36449c;
    foreground:                     #111111;
    foreground-selected:            #000000;
    text-icon:                      #ffffff;
    border-color:                   #c70b58;
    input-color:                    #a59b9b;
}