//================================================
//  ███████╗███╗   ███╗ ██████╗      ██╗██╗      
//  ██╔════╝████╗ ████║██╔═══██╗     ██║██║    
//  █████╗  ██╔████╔██║██║   ██║     ██║██║     
//  ██╔══╝  ██║╚██╔╝██║██║   ██║██   ██║██║    
//  ███████╗██║ ╚═╝ ██║╚██████╔╝╚█████╔╝██║    
//  ╚══════╝╚═╝     ╚═╝ ╚═════╝  ╚════╝ ╚═╝  
//===============================================
                                       
// Emoji
configuration {
    font:                           "Organo Regular 12";
    scroll-method:                  0;

}

* {
    border-radius:                  10px;
}

window {
    transparency:                   "real";
    height:                         91%;
    width:                          30%;
    background-color:               @background-color;
    text-color:                     @foreground;
    location:                       west;
    border-color:                   @border-color;

    //for polybar's complete
     x-offset:                       2.6%;

    //for polybar's reduced
    //x-offset:                       0.5%;
}

prompt {
    enabled: false;
}

entry {
    background-color:               @background;
    text-color:                     @text-icon;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0.5;
    placeholder:                    "󰞅  Emoji's ";
    blink:                          true;
}

case-indicator {
    background-color:               @background;
    text-color:                     @foreground;
    spacing:                        0;
}

inputbar {
    background-color:               #76787985;
    text-color:                     @foreground;
    expand:                         false;
    margin:                         0% 2%;
    padding:                        10px 40px;
    position:                       north;
}

listview {
    background-color:               @background;
    spacing:                        5px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-color;
    children:                       [ inputbar, listview];
    spacing:                        1%;
    padding:                        1% 4%;
    border:                         2px;
}

element {
    background-color:               @background;
    orientation:                    horizontal;
    padding:                        10px;
    children:                       [ element-text ];
}

element-text {
    background-color:               @background;
    text-color:                     @text-icon;
    expand:                         true;
    size:                           3.5em;
    margin:                         5px;
}

element selected {
    background-color:               @background-alt;
    border-color:                  	@foreground-selected;
    border:                         2px;
}

element-text selected {
    text-color: 					@foreground-selected;
}

@import "Colors.rasi"