//================================================
//         ___           ___           ___       |
//        /\__\         /\  \         /\  \      |
//       /::|  |       /::\  \       /::\  \     |
//      /:|:|  |      /:/\:\  \     /:/\:\  \    |
//     /:/|:|__|__   /::\~\:\  \   /:/  \:\  \   |
//    /:/ |::::\__\ /:/\:\ \:\__\ /:/__/ \:\__\  |
//    \/__/~~/:/  / \/__\:\/:/  / \:\  \  \/__/  |
//          /:/  /       \::/  /   \:\  \        |
//         /:/  /        /:/  /     \:\  \       |
//        /:/  /        /:/  /       \:\__\      |
//        \/__/         \/__/         \/__/      |
//================================================

//Rofi theme macApps   

configuration {
    font:                           "Organo Regular 11";
    show-icons:                     true;
    drun-display-format:            "{name}";
    threads:                        1;
    scroll-method:                  0;
    disable-history:                false;
}

* {
    background:                     #00000000;
    background-color:               #f2d2ff49;
    background-alt:                 #f2d2ff9f;
    foreground:                     #111111;
    foreground-selected:            #000000;
    text-icon:                      #ffffff;   
    background-entry:               #ffo505;
    urgent:                         #ff0505; 
    urgent-selected:                #ff0505; 
    border-radius:                  18px;
}

window {
    transparency:                   "real";
    background-color:               @background;
    fullscreen:                     true;
}

prompt {
    enabled: false;
}

entry {
    background-color:               @background;
    text-color:                     @text-icon;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0.5;
    placeholder:                    "  Buscar ";
    blink:                          true;
}

case-indicator {
    background-color:               @background;
    text-color:                     @foreground;
    spacing:                        0;
}

inputbar {
    background-color:               #76787985;
    text-color:                     @foreground;
    expand:                         false;
    margin:                         0% 25% 0% 25%;
    padding:                        10px 20px 10px 20px;
    position:                       north;
    border-radius:                  15px;
}

listview {
    background-color:               @background;
    columns:                        5;
    spacing:                        0.5em;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-color;
    children:                       [ inputbar, listview ];
    spacing:                        10px;
    padding:                        50px 35px 50px 35px;
}

element {
    background-color:               @background;
    orientation:                    vertical;
    padding:                        2.3em;
    children:                       [ element-icon, element-text ];
    border-radius:                  18px;
}

element-icon {
    background-color:               @background;
    size:                           3.5em;
}

element-text {
    background-color:               @background;
    text-color:                     @text-icon;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         1px 5px 5px 5px;
}

element selected {
    background-color:               @background-alt;
}

element-text selected {
    text-color: 					@foreground-selected;
}