//================================================
//         ___           ___           ___       |
//        /\__\         /\  \         /\  \      |
//       /::|  |       /::\  \       /::\  \     |
//      /:|:|  |      /:/\:\  \     /:/\:\  \    |
//     /:/|:|__|__   /::\~\:\  \   /:/  \:\  \   |
//    /:/ |::::\__\ /:/\:\ \:\__\ /:/__/ \:\__\  |
//    \/__/~~/:/  / \/__\:\/:/  / \:\  \  \/__/  |
//          /:/  /       \::/  /   \:\  \        |
//         /:/  /        /:/  /     \:\  \       |
//        /:/  /        /:/  /       \:\__\      |
//        \/__/         \/__/         \/__/      |
//================================================

//Rofi theme macApps   

configuration {
    font:                           "Organo Regular 11";
    show-icons:                     true;
    drun-display-format:            "{name}";
    threads:                        1;
    scroll-method:                  0;
    disable-history:                false;
}

window {
    transparency:                   "real";
    background-color:               @background;
    fullscreen:                     true;
}

prompt {
    enabled: false;
}

entry {
    background-color:               @background;
    text-color:                     @text-icon;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0.5;
    placeholder:                    "   Search ";
    blink:                          true;
}

case-indicator {
    background-color:               @background;
    text-color:                     @foreground;
    spacing:                        0;
}

inputbar {
    inputbar {
    background-color:               #7c7c7c;
    text-color:                     @foreground;
    expand:                         false;
    margin:                         0% 30%;
    padding:                        10px 20px;
    position:                       north;
    border-radius:                  8px;
}

listview {
    background-color:               @background;
    columns:                        7;
    spacing:                        0.5em;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-color;
    children:                       [ inputbar, listview ];
    spacing:                         5%;
    padding:                         6% 7% 2% 7%;
}

element {
    background-color:               @background;
    orientation:                    vertical;
    padding:                        1.5em;
    children:                       [ element-icon, element-text ];
    border-radius:                  18px;
}

element-icon {
    background-color:               @background;
    size:                           3.5em;
}

element-text {
    background-color:               @background;
    text-color:                     @text-icon;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         2px 5px 5px 5px;
}

element selected {
    background-color:               @background-alt;
}

element-text selected {
    text-color: 					@foreground-selected;
}

@import "Colors.rasi"