//================================================
//         ___           ___           ___       |
//        /\__\         /\  \         /\  \      |
//       /::|  |       /::\  \       /::\  \     |
//      /:|:|  |      /:/\:\  \     /:/\:\  \    |
//     /:/|:|__|__   /::\~\:\  \   /:/  \:\  \   |
//    /:/ |::::\__\ /:/\:\ \:\__\ /:/__/ \:\__\  |
//    \/__/~~/:/  / \/__\:\/:/  / \:\  \  \/__/  |
//          /:/  /       \::/  /   \:\  \        |
//         /:/  /        /:/  /     \:\  \       |
//        /:/  /        /:/  /       \:\__\      |
//        \/__/         \/__/         \/__/      |
//================================================

//Rofi theme mac-apps   --beta version--

configuration {
    font:                           "Organo Regular 11";
    show-icons:                     true;
    drun-display-format:            "{name}";
    threads:                        1;
    scroll-method:                  0;
    disable-history:                false;
}

* {
    background:                     #00000000;
    background-color:               #f2d2ff49;
    background-alt:                 #f2d2ff9f;
    foreground:                     #111111;
    foreground-selected:            #000000;
    background-entry:               #f2d2ff9f;
    urgent:                         #ff0505; 
    urgent-selected:                #ff0505; 
    border-radius:                  18px;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    height:                         91%;
    width:                          98%;
    location:                       northwest;
    anchor:                         northwest;
    x-offset:                       1%;
    y-offset:                       2%;
    fullscreen:                     true;
}

prompt {
    enabled: false;
}


inputbar {
    background-color:               #76787985;
    text-color:                     @foreground;
    expand:                         false;
    margin:                         0% 25% 0% 25%;
    padding:                        10px 20px 10px 20px;
    position:                       north;
}


entry {
    background-color:               @background;
    text-color:                     @foreground-selected;
    placeholder-color:              @foreground-selected;
    expand:                         true;
    horizontal-align:               0.5;
    placeholder:                    " Buscar";
    blink:                          true;
}

case-indicator {
    background-color:               @background;
    text-color:                     @foreground;
    spacing:                        0;
}


listview {
    background-color:               @background;
    columns:                        5;
    //lines:                          4;
    spacing:                        15px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;    
}

mainbox {
    background-color:               @background-color;
    children:                       [ inputbar, listview ];
    spacing:                        10px;
    padding:                        45px 5% 45px 5%;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    vertical;
    padding:                        50px 40px 50px 40px;
}

element-icon {
    background-color:               @background;
    size:                           60px;
    border:                         0px;
}

element-text {
    background-color:               @background;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         1px 5px 5px 5px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    border:                         0px;
    border-color:                   #9543aa9d;
    background-color:               @background-alt;
    text-color:                     @foreground-selected;
}

element selected.urgent {
  background-color:               @urgent-selected;
  text-color:                     @foreground;
}

element selected.active {
  background-color:               @background-alt;
  text-color:                          @foreground-selected;
}
