// power menu   --beta version--
//unwanted appearance not yet achieved

configuration {
    font:                           "Organo Regular 12";
    show-icons:                     true;
    scroll-method:                  0;
    border-radius:                  18px;
}

* {
    background:                     #00000000;

    background-color:               #f2d2ff49;

    background-alt:                 #8443aa9d;
    foreground:                     #111111;
    foreground-selected:            #000000;
    
    background-entry:               #ff0505;
    urgent:                         #ff0505;
    urgent-selected:                #ff0505;
}


window {
    padding:                        10;
    height:                         27%;
    width:                          19%;
    background-color:               @background-color;
    location:                       northwest;
    anchor:                         northwest;
    x-offset:                       80.5%;
    y-offset:                       68.5%;
    transparency:                   "real";
}

inputbar {
    //background-color:               @background-color;
    padding:                        0px ;
    position:                       north;
    border-radius: 8;
    
}

listview {
    layout:                         vertical;
    spacing:      2px ;
    padding:      2px 0px 0px ;
    fixed-height: 0;
}

mainbox {
    //background-color:               @background-color;
    children:                       [ inputbar, listview ];
    border:  0;
    padding: 0;
}

element {
    border: 0;
    //background-color:               @background-color;
}

element-text {
    padding:                        0px 0px 0px 0px;
    border-radius:                  12;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         1px 5px 5px 5px;
    //background-color:               @background-color;
    //text-color:                     @foreground;
}

element normal.urgent,
element alternate.urgent {
    //background-color:               @urgent;
   // text-color:                     @foreground;
}

element normal.active,
element alternate.active {
    //background-color:               @background-alt;
   // text-color:                     @foreground;
}
element selected {
    border:                         0% 0% 0.1% 0%;
    border-color:                   #9543aa9d;
    background-color:               @background-alt;
    text-color:                     @foreground-selected;
}
element selected.urgent {
  background-color:               @urgent-selected;
  text-color:                     @foreground;
}
element selected.active {
  //background-color:               @background-alt;
  //color:                          @foreground-selected;
}