// power menu
configuration {
    font:                           "Organo Regular 12";
    show-icons:                     true;
    scroll-method:                  0;
    border-radius:                  18px;
}

* {
    background:                     #00000000;

    background-color:               #f2d2ff49;

    background-alt:                 #8443aa9d;
    foreground:                     #111111;
    foreground-selected:            #000000;
    
    background-entry:               #ff0505;
    urgent:                         #ff0505;
    urgent-selected:                #ff0505;
}

window {
    padding:                        10;
    height:                         27%;
    width:                          19%;
    background-color:               @background-color;
    text-color:                     @foreground;
    location:                       northwest;
    anchor:                         northwest;
    x-offset:                       80.5%;
    y-offset:                       68.5%;
    transparency:                   "real";
}

prompt {
    enabled:                        true;
    text-color:                     @foreground;
}
inputbar {
    background-color:               @background-color;
    padding:                        0px ;
    position:                       north;
    border-radius: 8;
}

listview {
    background-color:               @background;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    padding: 4px ;
    border-radius: 12;
}
element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}
element selected {
    border:                         0% 0% 0.1% 0%;
    border-color:                   #9543aa9d;
    background-color:               @background-alt;
    text-color:                     @foreground-selected;
}
element selected.urgent {
  background-color:               @urgent-selected;
  text-color:                     @foreground;
}
element selected.active {
  background-color:               @background-alt;
  color:                          @foreground-selected;
}
