// power menu

configuration {
    font:                           "Organo Regular 12";
    show-icons:                     true;
    scroll-method:                  0;
}

* {
    background:                     #00000000;
    background-color:               #292e307a;
    background-alt:                 #cc8c389f;
    foreground:                     #111111;
    foreground-selected:            #000000;
    border-color:                   #cc8c38;
}


window {
    border-radius:                  15px;
    transparency:                   "real";
    height:                         30%;
    width:                          16%;
    background-color:               @background-color;
    text-color:                     @foreground;
    location:                       south;

    //Uncomment according to the rofi theme you are using, for a better experience
    
    //for mac version
    //x-offset:                       41.5%;
    //y-offset:                       -4.3%;

    //for window version
    //x-offset:                       37.4%;
    //y-offset:                       -4.3%;
    //for window version
    //border:                         3px;
    //border-color:                   @border-color;
}

prompt {
    enabled: 						true;
    padding:                        5px 10px 7px 10px;
    position:                       north;
    background-color:               @background;
    text-color: 					@foreground;
}

listview {
    layout:                         vertical;
}

mainbox {
    background-color:               @background-color;
    children:                       [ prompt, listview ];
}

element {
    background-color:               @background;
    orientation:                    horizontal;
	padding: 						1px 1px 1px -30px;
}

element-icon {
    background-color:               @background;
    size:                           25px;
}

element-text {
    expand:                         true;
    vertical-align:                 0.5;
    margin:                         5px 5px 5px 5px;
    background-color:               @background;
    
}

element selected {
    background-color:               @background-alt;
    border-radius:                  10px;
}

element-text selected {
    text-color: 					@foreground-selected;
}