//=======================================================================|
//      ___           ___           ___           ___           ___      |
//     /\  \         /\  \         /\__\         /\  \         /\  \     |
//    /::\  \       /::\  \       /:/ _/_       /::\  \       /::\  \    |
//   /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/\:\  \     /:/\:\  \   |
//  /::\~\:\  \   /:/  \:\  \   /:/ /:/ _/_   /::\~\:\  \   /::\~\:\  \  |
// /:/\:\ \:\__\ /:/__/ \:\__\ /:/_/:/ /\__\ /:/\:\ \:\__\ /:/\:\ \:\__\ |
// \/__\:\/:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~\:\ \/__/ \/_|::\/:/  / |
//      \::/  /   \:\  /:/  /   \::/_/:/  /   \:\ \:\__\      |:|::/  /  |
//       \/__/     \:\/:/  /     \:\/:/  /     \:\ \/__/      |:|\/__/   |
//                  \::/  /       \::/  /       \:\__\        |:|  |     |
//                   \/__/         \/__/         \/__/         \|__|     |
//=======================================================================|

// power menu

configuration {
    font:                           "Organo Regular 11";
    scroll-method:                  0;
}

window {
    border-radius:                  15px;
    transparency:                   "real";
    height:                         30%;
    width:                          16%;
    background-color:               @background-color;
    text-color:                     @foreground-power;
    location:                       south;
    border:                         3px;
    border-color:                   @border-color;

    //for poly1 and poly3 theme
    x-offset:                       41.8%;
    y-offset:                       -4.3%;

    //for poly2 theme
    //x-offset:                       37.4%;
    //y-offset:                       -4.3%;
}

prompt {
    enabled: 						true;
    padding:                        5px 10px 7px 10px;
    position:                       north;
    background-color:               @background;
    text-color: 					@foreground-power;
}

listview {
    layout:                         vertical;
}

mainbox {
    background-color:               @background-color;
    children:                       [ prompt, listview ];
}

element {
    background-color:               @background;
    orientation:                    horizontal;
	padding: 						1px 1px 1px -30px;
}

element-icon {
    background-color:               @background;
    size:                           25px;
}

element-text {
    expand:                         true;
    vertical-align:                 0.5;
    margin:                         5px 5px 5px 5px;
    background-color:               @background;
    
}

element selected {
    background-color:               @background-alt;
    border-radius:                  10px;
}

element-text selected {
    text-color: 					@foreground-selected-power;
}

@import "Colors.rasi"