//=======================================================================|
//      ___           ___           ___           ___           ___      |
//     /\  \         /\  \         /\__\         /\  \         /\  \     |
//    /::\  \       /::\  \       /:/ _/_       /::\  \       /::\  \    |
//   /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/\:\  \     /:/\:\  \   |
//  /::\~\:\  \   /:/  \:\  \   /:/ /:/ _/_   /::\~\:\  \   /::\~\:\  \  |
// /:/\:\ \:\__\ /:/__/ \:\__\ /:/_/:/ /\__\ /:/\:\ \:\__\ /:/\:\ \:\__\ |
// \/__\:\/:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~\:\ \/__/ \/_|::\/:/  / |
//      \::/  /   \:\  /:/  /   \::/_/:/  /   \:\ \:\__\      |:|::/  /  |
//       \/__/     \:\/:/  /     \:\/:/  /     \:\ \/__/      |:|\/__/   |
//                  \::/  /       \::/  /       \:\__\        |:|  |     |
//                   \/__/         \/__/         \/__/         \|__|     |
//=======================================================================|

// power menu

configuration {
    font:                           "Organo Regular 11";
    scroll-method:                  0;
}

window {
    border-radius:                  10px;
    transparency:                   "real";
    height:                         39%;
    width:                          16%;
    background-color:               @background-color;
    text-color:                     @foreground-power;
    location:                       south;
    border:                         3px;
    border-color:                   @border-color;

    //for polybar's complete
    //x-offset:                       41.8%;
    //y-offset:                       -4.3%;

    //for polybar's reduced
    x-offset:                       39.4%;
    y-offset:                       -4.3%;
}

prompt {
    enabled: 						true;
    padding:                        20px 20px 1px 5px;
    position:                       north;
    background-color:               @background;
    text-color: 					@foreground-power;
}

listview {
    layout:                         vertical;
    background-color:               @background;
    spacing:                        5px;
    padding:                        10px 25px 10px 25px;
}


mainbox {
    background-color:               @background-color;
    children:                       [ prompt, listview ];
    spacing:                        5px;
}

element {
    background-color:               @background;
    orientation:                    horizontal;
	padding: 						5px;
    children:                       [ element-text ];
}

element-text {
    expand:                         true;
    size:                           2.5em;
    margin:                         5px 5px 5px 5px;
    background-color:               @background;
}

element selected {
    background-color:               @background-alt;
    border-radius:                  10px;
    border-color:                  	@foreground-selected;
    border:                         2px;
}

element-text selected {
    text-color: 					@foreground-selected-power;
}

@import "Colors.rasi"