//=======================================================================|
//    ___       ___       ___       ___       ___       ___       ___    |
//   /\  \     /\  \     /\  \     /\__\     /\  \     /\  \     /\__\   |
//  /::\  \   /::\  \   /::\  \   /:/ _/_   _\:\  \   /::\  \   /:/\__\  |
// /::\:\__\ /::\:\__\ /::\:\__\ |::L/\__\ /\/::\__\ /::\:\__\ /:/:/\__\ |
// \/\::/  / \;:::/  / \:\:\/  / |::::/  / \::/\/__/ \:\:\/  / \::/:/  / |
//    \/__/   |:\/__/   \:\/  /   L;;/__/   \:\__\    \:\/  /   \::/  /  |
//             \|__|     \/__/               \/__/     \/__/     \/__/   |
//=======================================================================|

//Rofi theme Preview for apps

configuration {
    font:                           "Organo Regular 11";
    show-icons:                     true;
    drun-display-format:            "{name}";
    threads:                        1;
    scroll-method:                  0;
    disable-history:                false;
}

* {
    border-radius:                  10px;
    transparency:                   "real";
}

prompt {
    enabled: false;
}

window {
    border-color:                   @border-color;
    height:                         91%;
    width:                          80%;
    location:                       center;
    anchor:                         center;
}

entry {
    background-color:               @background;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0.5;
    placeholder:                    " 󰀻 Select app ";
    blink:                          true;
}

case-indicator {
    background-color:               @background;
    text-color:                     @foreground;
    spacing:                        0;
}

inputbar {
    background-color:               @input-color;
    expand:                         false;
    margin:                         0% 15%;
    padding:                        10px 40px;
    position:                       north;
    border-radius:                  8px;
}

listview {
    background-color:               @background;
    columns:                        4;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-color;
    children:                       [ inputbar, listview];
    spacing:                        3%;
    padding:                        1% 5%;
    border:                         2px;
}

element {
    background-color:               @background;
    orientation:                    vertical;
    padding:                        30px;
    children:                       [ element-icon, element-text ];
}

element-icon {
    background-color:               @background;
    size:                           3.5em;
}

element-text {
    background-color:               @background;
    text-color:                     @text-icon;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
   margin:                         2px 1px 5px;
}

element selected {
    background-color:               @background-alt;
    border-color:                  	@foreground-selected;
    border:                         2px;
}

element-text selected {
    text-color: 					@foreground;
}

@import "Colors.rasi"