//==============================================
//      _____    ____   ____  _____   ______    
//  ___|\    \  |    | |    ||\    \ |\     \   
// |    |\    \ |    | |    | \\    \| \     \  
// |    | |    ||    | |    |  \|    \  \     | 
// |    |/____/ |    | |    |   |     \  |    | 
// |    |\    \ |    | |    |   |      \ |    | 
// |    | |    ||    | |    |   |    |\ \|    | 
// |____| |____||\___\_|____|   |____||\_____/| 
// |    | |    || |    |    |   |    |/ \|   || 
// |____| |____| \|____|____|   |____|   |___|/ 
//   \(     )/      \(   )/       \(       )/   
//    '     '        '   '         '       '    
//==============================================

// Run

configuration {
    font:                           "Organo Regular 11";
    scroll-method:                  0;
}

* {
    border-radius:                  16px;
    transparency:                   "real";
}

prompt {
    enabled: false;
}

window {
    height:                         92%;
    width:                          30%;
    location:                       east;
    border-color:                   @border-color;
    border:                         2px;

    //for polybar's complete
    x-offset:                       -0.6%;

    //for polybar's reduced
    //x-offset:                       -2.6%;
}

entry {
    background-color:               @background;
    text-color:                     @text-icon;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0.5;
    placeholder:                    "   Commands ";
    blink:                          true;
}

case-indicator {
    background-color:               @background;
}

inputbar {
    background-color:               @input-color;
    expand:                         false;
    margin:                         0% 2%;
    padding:                        10px 40px;
    position:                       north;
    border-radius:                  8px;
}

listview {
    background-color:               @background;
    spacing:                        5px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-color;
    children:                       [ inputbar, listview];
    spacing:                        1%;
    padding:                        1% 4%;
}

element {
    background-color:               @background;
    orientation:                    horizontal;
    padding:                        10px;
    children:                       [ element-text ];
}

element-text {
    background-color:               @background;
    text-color:                     @text-icon;
    size:                           3.5em;
    margin:                         5px;
}

element selected {
    background-color:               @background-alt;
    border-color:                  	@foreground-selected;
    border:                         2px;
}

element-text selected {
    text-color: 					@foreground;
}

@import "Colors.rasi"