//=====================================================================================================================                                                                                                                
//     _____            ____  _____   ______        _____           _____      _____                    ______        |
//    |\    \   _____  |    ||\    \ |\     \   ___|\    \     ____|\    \    |\    \   _____       ___|\     \       |
//    | |    | /    /| |    | \\    \| \     \ |    |\    \   /     /\    \   | |    | /    /|     |    |\     \      |
//    \/     / |    || |    |  \|    \  \     ||    | |    | /     /  \    \  \/     / |    ||     |    |/____/|      |
//    /     /_  \   \/ |    |   |     \  |    ||    | |    ||     |    |    | /     /_  \   \/  ___|    \|   | |      |
//   |     // \  \   \ |    |   |      \ |    ||    | |    ||     |    |    ||     // \  \   \ |    \    \___|/       |
//   |    |/   \ |    ||    |   |    |\ \|    ||    | |    ||\     \  /    /||    |/   \ |    ||    |\     \          |
//   |\ ___/\   \|   /||____|   |____||\_____/||____|/____/|| \_____\/____/ ||\ ___/\   \|   /||\ ___\|_____|         |
//   | |   | \______/ ||    |   |    |/ \|   |||    /    | | \ |    ||    | /| |   | \______/ || |    |     |         |
//    \|___|/\ |    | ||____|   |____|   |___|/|____|____|/   \|____||____|/  \|___|/\ |    | | \|____|_____|         |
//       \(   \|____|/   \(       \(       )/    \(    )/        \(    )/        \(   \|____|/     \(    )/           |
//        '      )/       '        '       '      '    '          '    '          '      )/         '    '            |
//=====================================================================================================================

//Rofi theme Windows 11

configuration {
    font:                           "Comfortaa bold 9";
    show-icons:                     true;
    drun-display-format:            "{icon} {name}";
//    icon-theme:                     "Reversal-dark";
    threads:                        1;
    scroll-method:                  0;
    disable-history:                false;
}

* {
    border-radius:                  16px;
    transparency:                   "real";
}

prompt {
    enabled: false;
}

window {
    background-color:               @background;
    height:                         91.5%;
    width:                          55%;
    location:                       center;
    anchor:                         center;
}

entry {
    background-color:               @background;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0.5;
    placeholder:                    "   Search ";
    font:                           "Comfortaa bold 11";
    blink:                          true;
}

case-indicator {
    background-color:               @background;
}

inputbar {
    background-color:               @input-color;
    text-color:                     @foreground;
    expand:                         false;
    margin:                         0 5%;
    padding:                        10px 20px;
    position:                       north;
    border:                         0 0 2px 0 solid;
    border-radius:                  3px;
    border-color:                   #0083fd;
}

listview {
    background-color:               @background;
    columns:                        4;  //select columns exaple: 4, 5, 6 etc
    spacing:                        1.1em;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-color;
    children:                       [ inputbar, listview];
    spacing:                        3%;
    padding:                        1% 7%;
    border:                         2px;
}

element {
    background-color:               @background;
    orientation:                    vertical;
    padding:                        1.9em;
    children:                       [ element-icon, element-text ];
}

element-icon {
    background-color:               @background;
    size:                           2.5em;
}

element-text {
    background-color:               @background;
    text-color:                     @text-icon;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         2px 1px 5px;
}

element selected {
    background-color:               @background-alt;
    border-color:                  	@foreground-selected;
    border:                         2px;
}

element-text selected {
    text-color: 					@foreground;
}

@import "Colors.rasi"