#=========================================================
#   ___   ___   ________  _________  _________  __  __    
#  /___/\/__/\ /_______/\/________/\/________/\/_/\/_/\   
#  \::.\ \\ \ \\__.::._\/\__.::.__\/\__.::.__\/\ \ \ \ \  
#   \:: \/_) \ \  \::\ \    \::\ \     \::\ \   \:\_\ \ \ 
#    \:. __  ( (  _\::\ \__  \::\ \     \::\ \   \::::_\/ 
#     \: \ )  \ \/__\::\__/\  \::\ \     \::\ \    \::\ \ 
#      \__\/\__\/\________\/   \__\/      \__\/     \__\/ 
#=========================================================

# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts

font_family      Hurmit Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size        12.0

#: Font size (in pts)

force_ltr yes
adjust_line_height  0
adjust_column_width 0
adjust_baseline     0

#: Performance tuning

repaint_delay   20
input_delay     2
sync_to_monitor yes

# Bell

visual_bell_duration  0.5
enable_audio_bell     yes

# URLs

url_style           double
open_url_modifiers  ctrl+shift
open_url_with       google-chrome
copy_on_select      yes

#: Window layout

remember_window_size   no
initial_window_width   950
initial_window_height  400

window_resize_step_cells 2
window_resize_step_lines 2
window_padding_width     20

#: OS specific tweaks

wayland_titlebar_color  system
enabled_layouts         *
linux_display_server    auto
focus_follows_mouse     yes

#keys

map ctrl+v              paste_from_clipboard
map ctrl+c              copy_to_clipboard
map ctrl+s              paste_from_selection
map shift+insert        paste_from_selection

map ctrl+shift+up       scroll_line_up
map ctrl+shift+down     scroll_line_down
map ctrl+shift+k        scroll_line_up
map ctrl+shift+j        scroll_line_down

map ctrl+shift+enter   new_window
map ctrl+shift+n       new_os_window
map ctrl+shift+w       close_window

map ctrl+alt+up        next_window
map ctrl+alt+down      previous_window

map ctrl++             increase_font_size
map ctrl+-             decrease_font_size
map ctrl+space         restore_font_size

#theme

background_opacity 0.60
include ./themes/Obsidian.conf