#=========================================================
#   ___   ___   ________  _________  _________  __  __    
#  /___/\/__/\ /_______/\/________/\/________/\/_/\/_/\   
#  \::.\ \\ \ \\__.::._\/\__.::.__\/\__.::.__\/\ \ \ \ \  
#   \:: \/_) \ \  \::\ \    \::\ \     \::\ \   \:\_\ \ \ 
#    \:. __  ( (  _\::\ \__  \::\ \     \::\ \   \::::_\/ 
#     \: \ )  \ \/__\::\__/\  \::\ \     \::\ \    \::\ \ 
#      \__\/\__\/\________\/   \__\/      \__\/     \__\/ 
#=========================================================

# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts

font_family      Space Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

#: Font size (in pts)

font_size           11.0
force_ltr           yes
adjust_line_height  0
adjust_column_width 0
adjust_baseline     0

#: Performance tuning

repaint_delay    10
input_delay      2
sync_to_monitor  yes
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 3.0

#: Cursor

cursor_shape           underline
cursor_beam_thinkness  1.5
cursor_blink_interval -1

#: Bell

visual_bell_duration  0.5
enable_audio_bell     yes

#: Tab bar

tab_bar_edge      top
tab_bar_style     powerline
#tab_bar_aling    left

#: URLs

url_style           double
open_url_modifiers  ctrl+shift
open_url_with       firefox-developer-edition
copy_on_select      yes

#: Window layout

remember_window_size      no
initial_window_width      950
initial_window_height     400
window_resize_step_cells  2
window_resize_step_lines  2
window_padding_width      13

#: OS specific tweaks

shell                   .
editor                  .
shell_integration       enable
shell_integration       no-cursor
wayland_titlebar_color  system
linux_display_server    auto
#hide_window_decorations no
enabled_layouts         *
close_on_child_death    no
focus_follows_mouse     yes

#: Keys

map ctrl+v              paste_from_clipboard
map ctrl+c              copy_to_clipboard
map ctrl+s              paste_from_selection
map ctrl+shift+v        paste_from_selection

map ctrl+shift+k        scroll_line_up
map ctrl+shift+j        scroll_line_down

map ctrl+shift+left    neighboring_window left
map ctrl+shift+right   neighboring_window right
map ctrl+shift+up      neighboring_window up
map ctrl+shift+down    neighboring_window down

map ctrl+shift+enter   new_window
map ctrl+shift+n       new_os_window
map ctrl+shift+w       close_window

map ctrl++             increase_font_size
map ctrl+-             decrease_font_size
map ctrl+space         restore_font_size

map ctrl+shift+z       toggle_layout stack
map ctrl+alt+t         set_tab_title

#: Theme

background_opacity 0.80
dynamic_background_opacity yes
include ./themes/Atom.conf