;--------------------------------------------
; colors                                    ;
;--------------------------------------------

[colors]
background = #ab3644
acent = #000000 
color-1 = #ff0000

color-2 = #00b4f3
color-3 = #ffd100

color-6 = #b042c1
color-5 = #d55088
color-7 = #594db4