;--------------------------------------------
; colors                                    ;
;--------------------------------------------

[colors]
background = #000000
acent = #919b9a
color-1 = #ff0000

color-2 = #1100ff
color-3 = #ffda34
color-4 = #cac7c2

color-6 = #018501
color-5 = #d80085
color-7 = #00a078
color-8 = #235039