;--------------------------------------------
; colors                                    ;
;--------------------------------------------

[colors]
background = #d4a780
acent = #000000 
color-1 = #ff0000
color-2 = #fcc26c
color-3 = #8c5b43
color-4 = #f7e5e1
color-6 = #643c22
color-5 = #d5a45
color-7 = #6A417B