#=========================================================
#   ___   ___   ________  _________  _________  __  __    
#  /___/\/__/\ /_______/\/________/\/________/\/_/\/_/\   
#  \::.\ \\ \ \\__.::._\/\__.::.__\/\__.::.__\/\ \ \ \ \  
#   \:: \/_) \ \  \::\ \    \::\ \     \::\ \   \:\_\ \ \ 
#    \:. __  ( (  _\::\ \__  \::\ \     \::\ \   \::::_\/ 
#     \: \ )  \ \/__\::\__/\  \::\ \     \::\ \    \::\ \ 
#      \__\/\__\/\________\/   \__\/      \__\/     \__\/ 
#=========================================================

# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

font_family      Hurmit Bold Nerd Font Complete Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

#: Font size (in pts)

force_ltr yes

adjust_line_height  0
adjust_column_width 0

adjust_baseline 0

#: Performance tuning {{{

repaint_delay 10

input_delay 3

sync_to_monitor yes


#: Window layout {{{

remember_window_size  yes
initial_window_width  640
initial_window_height 400

window_resize_step_cells 2
window_resize_step_lines 2

window_padding_width 20

placement_strategy center

visual_window_select_characters 1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ


#: Color scheme {{{

foreground #dddddd
background #000000

#: The foreground and background colors

background_opacity 0.30

selection_foreground #000000
selection_background #fffacd

#: The color table {{{

color0 #000000
color8 #767676

#: black

color1 #cc0403
color9 #f2201f

#: red

color2  #19cb00
color10 #23fd00

#: green

color3  #cecb00
color11 #fffd00

#: yellow

color4  #0d73cc
color12 #1a8fff

#: blue

color5  #cb1ed1
color13 #fd28ff

#: magenta

color6  #0dcdcd
color14 #14ffff

#: cyan

color7  #dddddd
color15 #ffffff

#: white

#: OS specific tweaks {{{

wayland_titlebar_color system

linux_display_server auto
