#===========================================================================
#  @@@@@@@@@@   @@@ @@@     @@@@@@@   @@@   @@@@@@@   @@@@@@   @@@@@@@@@@   
#  @@@@@@@@@@@  @@@ @@@     @@@@@@@@  @@@  @@@@@@@@  @@@@@@@@  @@@@@@@@@@@  
#  @@! @@! @@!  @@! !@@     @@!  @@@  @@!  !@@       @@!  @@@  @@! @@! @@!  
#  !@! !@! !@!  !@! @!!     !@!  @!@  !@!  !@!       !@!  @!@  !@! !@! !@!  
#  @!! !!@ @!@   !@!@!      @!@@!@!   !!@  !@!       @!@  !@!  @!! !!@ @!@  
#  !@!   ! !@!    @!!!      !!@!!!    !!!  !!!       !@!  !!!  !@!   ! !@!  
#  !!:     !!:    !!:       !!:       !!:  :!!       !!:  !!!  !!:     !!:  
#  :!:     :!:    :!:       :!:       :!:  :!:       :!:  !:!  :!:     :!:  
#  :::     ::      ::        ::        ::   ::: :::  ::::: ::  :::     ::   
#   :      :       :         :        :     :: :: :   : :  :    :      :    
#===========================================================================


# Shadow

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.70;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-color = "#000000";
#shadow-exclude = [
#	"class_g = 'Polybar'"
#];


# Opacity

inactive-opacity          = 0.60;
active-opacity            = 1.0;
#frame-opacity             = 0.60;
#inactive-opacity-override = true;
inactive-dim              = 0.10;
#inactive-dim-fixed        = true;
#opacity-exclude = [
#	"class_g = 'Polybar'"
#];
#opacity-rule = [
#	"99:class_g = 'google-chrome-stable"
#	"99:class_g = 'nautilus"
#];


# Animations
#https://github.com/yaocccc/picom
#fork picom animations

animations = true;
animation-stiffness = 180.0;
animation-dampening = 28.0;
animation-clamping = true;
animation-mass = 1;
animation-for-open-window = "zoom";
animation-for-menu-window = "slide-down";
animation-for-transient-window = "slide-down";
animation-for-workspace-switch-in = "slide-down";
animation-for-workspace-switch-out = "slide-up";


# Transitions

transition = true;
transition-offset = 20;
transition-direction = "smart-x";
transition-timing-function = "ease-out-cubic";
transition-step = 0.036;


# Blur

blur-method = "kernel";

blur-kern             = "7x7box";
blur-size              = 10;
blur-deviation        = 10;

#blur-method            = "dual_kawase";
#blur-kern              = "11x11gaussian";
#blur-strength          = 8;

#blur-background        = true;
#blur-background-frame  = true;
#blur-background-fixed  = true;
#blur-background-exclude = [
#	"class_g = 'Polybar'",
#  "class_g = 'Firefox'",
#  "class_g = 'Google-chrome'",
  
#  "window_type = 'dropdown_menu'",
#  "window_type = 'tooltip'",
#  "window_type = 'popup_menu'",
#  "window_type = 'fullscreen'",
#];


# Fading

fading                     = true;
fade-in-step               = 0.3;
fade-out-step              = 0.3;


# GLX backend

#ckend                       = "glx";
backend                      = "glx";
glx-no-stencil               = true;
glx-copy-from-front          = false;
glx-no-rebind-pixmap         = true;
use-damage                   = true;


# Other

mark-wmwin-focused       = true;
mark-ovredir-focused     = true;
detect-client-opacity    = true;
vsync                    = true;
dbe                      = false;
detect-transient         = true;
detect-client-leader     = true;

#detect-rounded-corners   = true;
#round-borders            = 1;
corner-radius            = 16.0;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "window_type = 'dropdown_menu'",
  "window_type = 'tooltip'"
];

round-borders-exclude = [
    "class_g = 'Polybar'",
    "window_type = 'dropdown_menu'",
  "window_type = 'tooltip'"
];


# wintypes:

wintypes = {
    normal = { fade = true; }
    tooltip = { 
        fade = true; 
        shadow = true; 
        opacity = 0.75;
        focus = true;
        full-shadow = false;
    }
    dock = { shadow = false;  }
    dnd = { shadow = false; }
    popup_menu = { opacity = 0.9; }
    dropdown_menu = { opacity = 0.8; }
};
