#===========================================================================
#  @@@@@@@@@@   @@@ @@@     @@@@@@@   @@@   @@@@@@@   @@@@@@   @@@@@@@@@@   
#  @@@@@@@@@@@  @@@ @@@     @@@@@@@@  @@@  @@@@@@@@  @@@@@@@@  @@@@@@@@@@@  
#  @@! @@! @@!  @@! !@@     @@!  @@@  @@!  !@@       @@!  @@@  @@! @@! @@!  
#  !@! !@! !@!  !@! @!!     !@!  @!@  !@!  !@!       !@!  @!@  !@! !@! !@!  
#  @!! !!@ @!@   !@!@!      @!@@!@!   !!@  !@!       @!@  !@!  @!! !!@ @!@  
#  !@!   ! !@!    @!!!      !!@!!!    !!!  !!!       !@!  !!!  !@!   ! !@!  
#  !!:     !!:    !!:       !!:       !!:  :!!       !!:  !!!  !!:     !!:  
#  :!:     :!:    :!:       :!:       :!:  :!:       :!:  !:!  :!:     :!:  
#  :::     ::      ::        ::        ::   ::: :::  ::::: ::  :::     ::   
#   :      :       :         :        :     :: :: :   : :  :    :      :    
#===========================================================================


# Shadow

shadow          = false;
#shadow-radius   = 7;
#shadow-offset-x = -1;
#shadow-offset-y = -1;
#shadow-opacity  = 0.75;
#shadow-exclude = [
#	"class_g = 'Polybar'"
#];


# Opacity

inactive-opacity          = 0.60;
active-opacity            = 0.95;
#frame-opacity             = 0.60;
#inactive-opacity-override = true;
inactive-dim              = 0.20;
#inactive-dim-fixed        = true;
#opacity-exclude = [
#	"class_g = 'Polybar'"
#];
#opacity-rule = [
#	"99:class_g = 'google-chrome-stable"
#	"99:class_g = 'nautilus"
#];


# Animations

#transition-length = 300
#transition-pow-x = 0.5
#transition-pow-y = 0.5
#transition-pow-w = 0.7
#transition-pow-h = 0.7
#size-transition = true


# Blur

method = "kernel";
blur-size              = 10;
blur-kern             = "7x7box";
blur-strength          = 8;
blur-deviation        = 10;

#blur-method            = "dual_kawase";
#blur-kern              = "11x11gaussian";
#blur-background-exclude = [
#	"class_g = 'Polybar'",
#  "class_g = 'Firefox'",
#  "class_g = 'Google-chrome'",
  
#  "window_type = 'dropdown_menu'",
#  "window_type = 'tooltip'",
#  "window_type = 'popup_menu'",
#  "window_type = 'fullscreen'",
#];

#blur-background        = true;
#blur-background-frame  = true;
#blur-background-fixed  = true;


# Fading

fading                     = true;
fade-in-step               = 0.5;
fade-out-step              = 0.5;


# GLX backend

#ckend                       = "glx";
backend                      = "glx";
glx-no-stencil               = true;
glx-copy-from-front          = false;
glx-no-rebind-pixmap         = true;
use-damage                   = true;


# Other

mark-wmwin-focused       = true;
mark-ovredir-focused     = true;
detect-client-opacity    = true;
refresh-rate             = 10;
vsync                    = true;
dbe                      = false;
detect-transient         = true;
detect-client-leader     = true;

#detect-rounded-corners   = true;
#round-borders            = 1;
corner-radius            = 9.0;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "window_type = 'dropdown_menu'",
  "window_type = 'tooltip'"
];

round-borders-exclude = [
    "class_g = 'Polybar'",
    "window_type = 'dropdown_menu'",
  "window_type = 'tooltip'"
];


wintypes:
{
  normal = { fade = false; shadow = false; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { shadow = false; }
  dropdown_menu = { shadow = false; }
};
