!
!      ___           ___           ___           ___           ___     
!     /\__\         /\  \         |\__\         /\__\         /\  \    
!    /:/  /        /::\  \        |:|  |       /:/  /         \:\  \   
!   /:/  /        /:/\:\  \       |:|  |      /:/  /           \:\  \  
!  /:/  /  ___   /::\~\:\  \      |:|__|__   /:/__/  ___       /::\  \ 
! /:/__/  /\__\ /:/\:\ \:\__\ ____/::::\__\  |:|  | /\__\     /:/\:\__\
! \:\  \ /:/  / \/_|::\/:/  / \::::/~~/~     |:|  |/:/  /    /:/  \/__/
!  \:\  /:/  /     |:|::/  /   ~~|:|~~|      |:|__/:/  /    /:/  /     
!   \:\/:/  /      |:|\/__/      |:|  |       \::::/__/     \/__/      
!    \::/  /       |:|  |        |:|  |        ~~~~                    
!     \/__/         \|__|         \|__|                                

! general settings
URxvt*termName: 		rxvt
URxvt.urlLauncher:      firefox-developer-edition
URxvt.underlineURLs:    true
URxvt.urlButton:        1
URxvt.iso14755:         false
URxvt.iso14755_52:      false

! appearance
URxvt.geometry: 		     90x27
URxvt.depth:             32
URxvt.transparent:       false
URxvt.shading:           80
URxvt.scrollBar:         false
URxvt.scrollTtyOutput:   false
URxvt.scrollWithBuffer:  true
URxvt.scrollTtyKeypress: true
URxvt.internalBorder:    20
URxvt.externalBorder:    0

! fonts
URxvt.letterSpace: 	    		0
URxvt.font:                 xft:Hurmit Nerd Font:size=11, xft:Font Awesome 5 Free-Regular-400:size=14, xft:FontAwesome:size=12

!URxvt.boldFont:             xft:Hurmit Nerd Font:size=11:autohint=true:style=bold
!Urxvt.italicFont:           xft:Hurmit Nerd Font:size=11:autohint=true:style=italic
!Urxvt.boldItalicFont:       xft:Hurmit Nerd Font:size=11:autohint=true:style=bold:italic

! special
URxvt*foreground:   #00BAB7
URxvt*background:   [40]#000000
URxvt*cursorColor:  #bd93f9

*highlightTextColor: 		#383c4a
*highlightColor: 		#c1ddff

! black
*.color0:       #5EA9AB
*.color8:       #434758

! red
*.color1:       #5EA9AB
*.color9:       #5EA9AB

! green
*.color2:       #c3e88d
*.color10:      #ddffa7

! yellow
*.color3:       #ffcb6b
*.color11:      #ffe585

! blue
*.color4:       #82aaff
*.color12:      #9cc4ff

! magenta
*.color5:       #c792ea
*.color13:      #e1acff

! cyan
*.color6:       #89ddff
*.color14:      #a3f7ff

! white
*.color7:       #d0d0d0
*.color15:      #ffffff

! perl extensions
! You can install extra perl extensions you should add them here
URxvt.perl-ext-common:  default,clipboard,url-select,keyboard-select,fullscreen,resize-font

! macros for resize-font - sudo pacman -S urxvt-resize-font-git
URxvt.resize-font.step:   1
URxvt.keysym.C-minus:     resize-font:smaller
URxvt.keysym.C-plus:      resize-font:bigger
URxvt.keysym.C-equal:     resize-font:reset
URxvt.keysym.C-question:  resize-font:show
URxvt.keysym.C-Down:      resize-font:smaller
URxvt.keysym.C-Up:        resize-font:bigger

! macros for clipboard and selection
URxvt.copyCommand:      xclip -i -selection clipboard
URxvt.pasteCommand:     xclip -o -selection clipboard
URxvt.keysym.M-c:       perl:clipboard:copy
URxvt.keysym.m-v:       perl:clipboard:paste
URxvt.keysym.M-C-v:     perl:clipboard:paste_escaped
URxvt.keysym.M-Escape:  perl:keyboard-select:activate
URxvt.keysym.M-s:       perl:keyboard-select:search
URxvt.keysym.M-u:       perl:url-select:select_next

! fullscreen - sudo pacman -S urxvt-fullscreen
urxvt.keysym.F11:       perl:fullscreen:switch

! tabbed
URxvt.tabbed.tabbar-fg: 4
URxvt.tabbed.tabbar-bg: 16
URxvt.tabbed.tab-fg:    15
URxvt.tabbed.tab-bg:    4
URxvt.buffered:         false

! clipboard
URxvt.keysym.Control-C: perl:clipboard:copy
URxvt.keysym.Control-V: perl:clipboard:paste
