#========================================================================#
#         ___           ___           ___           ___           ___     
#        /\  \         /\__\         /\__\         /\  \         /\  \    
#       /::\  \       /:/  /        /::|  |       /::\  \        \:\  \   
#      /:/\:\  \     /:/  /        /:|:|  |      /:/\ \  \        \:\  \  
#     /:/  \:\__\   /:/  /  ___   /:/|:|  |__   _\:\~\ \  \       /::\  \ 
#    /:/__/ \:|__| /:/__/  /\__\ /:/ |:| /\__\ /\ \:\ \ \__\     /:/\:\__\
#    \:\  \ /:/  / \:\  \ /:/  / \/__|:|/:/  / \:\ \:\ \/__/    /:/  \/__/
#     \:\  /:/  /   \:\  /:/  /      |:/:/  /   \:\ \:\__\     /:/  /     
#      \:\/:/  /     \:\/:/  /       |::/  /     \:\/:/  /     \/__/      
#       \::/__/       \::/  /        /:/  /       \::/  /                 
#        ~~            \/__/         \/__/         \/__/                  
#========================================================================#

[global]
    font = "Organo Regular 10, Symbols Nerd Font 10"
    format = "<span size='large' weight='bold'>%s</span>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    word_wrap = yes
    ellipsize = middle
    
    width = 320
    height = 400
    origin = top-right
    offset = 7x33
    monitor = 0
    follow = keyboard
    
    frame_width = 2
    frame_color = "#dc0b30"
    corner_radius = 16
    transparency = 0
    background = "#232346"
    foreground = "#e7edff"
    
    padding = 25
    horizontal_padding = 15
    text_icon_padding = 12
    line_height = 2
    separator_height = 2
    separator_color = "#585b70"
    
    icon_position = left
    max_icon_size = 50
    min_icon_size = 50
    
    idle_threshold = 120
    ignore_newline = no
    indicate_hidden = yes
    sort = yes
    sticky_history = yes
    always_run_script = true
    
    progress_bar = true
    progress_bar_height = 6
    progress_bar_frame_width = 1
    progress_bar_min_width = 200
    progress_bar_max_width = 320
    
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = context_all

[urgency_low]
    background = "#1e1e2e89"
    foreground = "#a6adc8"
    frame_color = "#0bdcc0"
    timeout = 5

[urgency_normal]
    background = "#2b1e2e89"
    foreground = "#e2e8fc"
    frame_color = "#8d9b9b"
    timeout = 8

[urgency_critical]
    background = "#900000"
    foreground = "#ffffff"
    frame_color = "#ff0000"
    timeout = 10