;--------------------------------------------
; colors                                    ;
;--------------------------------------------
[colors]
background =#1a2c2cd5
acent = #7f8996
color-1 = #28262b

color-2 = #0400f3
color-3 = #fa0800
color-4 = #00dfc1

color-5 = #9b9100
color-6 = #9b0074
color-7 = #009b34
color-8 = #9b002f