;--------------------------------------------
; colors                                    ;
;--------------------------------------------
[colors]
acent = #000000 
color-1 = #ff0000
color-2 = #ea5503
color-3 = #ead303
color-4 = #f8f8f2
color-5 = #ea3103
color-10 = #ea5503
color-11 = #ea5503
color-12 = #ea5503
color-6 = #834408
color-8 = #838108
color-9 = #438308