# ~/.config/lf/lfrc

# sets
set shell zsh
set icons
set number
set scrolloff 10
set relativenumber
set drawbox true

# Abrir archivos con xdg-open (para GUI)
map <enter> $xdg-open $f

# Abridores personalizados por extensión
cmd open &{{
    case "$f" in
        *.pdf) evince "$f" &;;
        *.jpg|*.jpeg|*.png|*.gif) eog "$f" &;;
        *.mp4|*.mkv|.*wma) mpv "$f" &;;
        *.mp3|*.flac) lollypop "$f" &;;
        *.txt|*.md) gnome-text-editor "$f";;  # Neovim para textos
        *) xdg-open "$f" &;;  # Fallback para otros tipos
    esac
}}

# functions

cmd rename-file ${{
	dir="${f%/*}"
	name="${f##*/}"
	printf "Rename: " ; xdotool type "$name" ; read new
	[ "$name" = "$new" ] && clear && exit
	mv "${dir}/${name}" "${dir}/${new}" || read a
	clear
}}

cmd mkdir ${{
    printf "Directory name: "
    read name
    mkdir "$name"
		clear
}}

# Creates an empty text file
cmd touch-file ${{
    printf "File name: "
    read name
    touch "$name"
    #[ ! -f "$name" ] && printf "\n\n" > "$name"
		clear
}}


# shortcuts
cmd q quit

map space $open $f

map e edit
map s delete
map d trash
map a mkdir
map r rename-file
map md move-to-new-dir
map mcd copy-to-new-dir
map x extract
map H set hidden!
map <c-r> reload

map V ${{ "$EDITOR" . }}

# 
set previewer ~/.config/lf/preview.sh

