;--------------------------------------------
; colors                                    ;
;--------------------------------------------
[colors]
background =#000000
foreground =#8E093B
acent = #1c64ff
color-1 = #000000 
color-2 = #ff0000
color-3 = #FF009E 
color-4 = #34fff8
color-5 = #38C786
color-6 = #E5DE00
color-7 = #0AE500
color-8 = #FE6400