;==========================================================================
;   ,ggggggggggg,                                                          
;  dP"""88""""""Y8,      ,dPYb,            ,dPYb,                          
;  Yb,  88      `8b      IP'`Yb            IP'`Yb                          
;   `"  88      ,8P      I8  8I            I8  8I                          
;       88aaaad8P"       I8  8'            I8  8'                          
;       88""""",ggggg,   I8 dP  gg     gg  I8 dP       ,gggg,gg   ,gggggg, 
;       88    dP"  "Y8gggI8dP   I8     8I  I8dP   88ggdP"  "Y8I   dP""""8I 
;       88   i8'    ,8I  I8P    I8,   ,8I  I8P    8I i8'    ,8I  ,8'    8I 
;       88  ,d8,   ,d8' ,d8b,_ ,d8b, ,d8I ,d8b,  ,8I,d8,   ,d8b,,dP     Y8,
;       88  P"Y8888P"   8P'"Y88P""Y88P"8888P'"Y88P"'P"Y8888P"`Y88P      `Y8
;                                    ,d8I'                                 
;                                  ,dP'8I                                  
;                                 ,8"  8I                                  
;                                 I8   8I                                  
;                                 `8, ,8I                                  
;                                  `Y8P"                                   
;==========================================================================
;--------------------------------------------
; Global                                    ;
;--------------------------------------------
[global/global]
include-file = ~/.config/polybar/poly2/colors.ini
include-file = ~/.config/polybar/poly2/modules.ini
;--------------------------------------------
; bar                                       ;
;--------------------------------------------
[bar/master]

width = 90%
height = 2.5%
offset-x = 5%
offset-y = 0.5%
radius = 8.0
fixed-center = true
locale =

bottom = true
spacing = 2
dim-value = 1.0
tray-position = none
tray-detached = false
tray-maxsze = 16
tray-transparent = true
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
wm-restack = bspwm

background = ${colors.background}

border-top-size  = 2
border-top-color = ${colors.foreground}

border-bottom-size  = 2
border-bottom-color = ${colors.foreground}

border-left-size  = 2
border-left-color = ${colors.foreground}

border-right-size = 2
border-right-color = ${colors.foreground}

padding-left = 3
padding-right = 3

font-0 = Comfortaa:style=Bold:size=9;3
font-1 = Font Awesome 5 Brands:pixelsize=12;3
font-2 = Font Awesome 5 Free:pixelsize=12;3
font-3 = Font Awesome:pixelsize=12;3
font-4 = mononoki Nerd Font:pixelsize=12;3
font-5 = unifont:fontformat=truetype:size=12;3

modules-left = app ewmh
modules-center = title
modules-right = volume battery wireless-network xbacklight date sysmenu

override-redirect = false
enable-ipc = true
# "polybar-msg cmd toggle" hide/show bar

;--------------------------------------------
; settings                                  ;
;--------------------------------------------
 [settings]
throttle-output = 2
throttle-output-for = 4

; Time in milliseconds that the input handler will wait between processing events
;throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
