;--------------------------------------------
; colors                                    ;
;--------------------------------------------

[colors]
background = #000000fb
acent = #ffffff
color-6 = #006de9
color-7 = #52f0c0
color-5 = #db0303
color-8 = #ed245c
color-9 = #378ef1