;--------------------------------------------
; colors                                    ;
;--------------------------------------------

[colors]
background = #000000fb
; negro
acent = #ffffff
;blanco
color-1 = #ffffff
;rojo  boton de apagado -> rojo
color-2 = #ffffff
;indicasores de los espacios de trabajo: gris palido
color-3 = #ffffff
;selector de los espacios de trabajo: amarillo
color-4 = #ffffff
;moulo de espacios de trabajo(fondo): blanco
color-6 = #006de9
;bateria cargada a full -> azul
color-7 = #52f0c0
;carga de la bateria -> verde
color-5 = #db0303
;altavos muteado -> rojo
color-8 = #ed245c
;color del borde para que destaque en fondos negros -> morado palido
color-9 = #378ef1