;==========================================================================
;   ,ggggggggggg,                                                          
;  dP"""88""""""Y8,      ,dPYb,            ,dPYb,                          
;  Yb,  88      `8b      IP'`Yb            IP'`Yb                          
;   `"  88      ,8P      I8  8I            I8  8I                          
;       88aaaad8P"       I8  8'            I8  8'                          
;       88""""",ggggg,   I8 dP  gg     gg  I8 dP       ,gggg,gg   ,gggggg, 
;       88    dP"  "Y8gggI8dP   I8     8I  I8dP   88ggdP"  "Y8I   dP""""8I 
;       88   i8'    ,8I  I8P    I8,   ,8I  I8P    8I i8'    ,8I  ,8'    8I 
;       88  ,d8,   ,d8' ,d8b,_ ,d8b, ,d8I ,d8b,  ,8I,d8,   ,d8b,,dP     Y8,
;       88  P"Y8888P"   8P'"Y88P""Y88P"8888P'"Y88P"'P"Y8888P"`Y88P      `Y8
;                                    ,d8I'                                 
;                                  ,dP'8I                                  
;                                 ,8"  8I                                  
;                                 I8   8I                                  
;                                 `8, ,8I                                  
;                                  `Y8P"                                   
;==========================================================================
;--------------------------------------------
; Global                                    ;
;--------------------------------------------
[global/global]
include-file = ~/.config/polybar/poly4/colors.ini
include-file = ~/.config/polybar/poly4/modules.ini
;--------------------------------------------
; bar                                       ;
;--------------------------------------------
[bar/main]

height = 3%
offset-y = 0.2%
fixed-center = true
locale = 

bottom = false
spacing = 1
dim-value = 1.0
tray-position = none
tray-detached = false
tray-maxsze = 16
tray-transparent = true
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
wm-restack = bspwm

background = ${colors.background}

font-0 = Comfortaa:style=Bold:size=9;3
font-1 = mononoki Nerd Font:style=Regular:pixelsize=12;2
font-2 = unifont:fontformat=truetype:size=8:antialias=false;1

cursor-click = 
cursor-scroll = 

override-redirect = false
enable-ipc = true
# "polybar-msg cmd toggle" hide/show bar

;--------------------------------------------
; bars                                      ;
;--------------------------------------------
[bar/workspaces]
inherit = bar/main
offset-x = 0.5%
width = 22%
modules-left = app workspaces title

[bar/cosmic]
inherit = bar/main
offset-x = 78%
width = 21.5%
modules-right = battery date network xbacklight volume sysmenu

;--------------------------------------------
; settings                                  ;
;--------------------------------------------
[settings]
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
;throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = true
