;--------------------------------------------
; colors                                    ;
;--------------------------------------------
[colors]
background =#00dfdf0f
foreground =#8E093B

acent = #000000 

color-1 = #929292
color-2 = #ff0000
color-3 = #0070EE
color-4 = #E50000
color-5 = #0070EE
color-10 = #EE0069
color-11 = #EE0069
color-12 = #EE0069
color-7 = #f8f8f2
color-6 = #2DE500
color-8 = #9200FE
color-9 = #00E5CD