;--------------------------------------------
; colors                                    ;
;--------------------------------------------

[colors]
background =#00dfdf0f
;azul bajito, con transparencia
foreground =#8E093B
;magenta

acent = #000000 
;negro

color-1 = #51707d
;gris azulado
color-2 = #ff0000
;rojo
color-3 = #977b02
;amarillo
color-4 = #00986a
;azul
color-5 = #62496a
;morado o magenta
color-6 = #01735b
;azul oscuro
color-7 = #ffffff
;blanco
color-8 = #e4670b
;anaranjado
color-9 = #619051
;verde
color-10 = #ab4763
;rosa
color-11 = #222222
;azul