;--------------------------------------------
; colors                                    ;
;--------------------------------------------

[colors]
background =#00dfdf0f
foreground =#8E093B

acent = #000000 

color-1 = #929292
color-2 = #ff0000
color-3 = #815c92
color-4 = #8000ba
color-5 = #676767
color-7 = #f8f8f2
color-6 = #B78A51
color-8 = #C67C45
color-9 = #6A417B
color-10 = #9f64f5
color-11 = #bb36f8
color-12 = #BF9CCF