;--------------------------------------------
; colors                                    ;
;--------------------------------------------

[colors]
background =#00dfdf0f
foreground =#8E093B

acent = #000000 

color-1 = #929292
color-2 = #ff0000
color-3 = #dc0067
color-4 = #009bff
color-5 = #6c00ed
color-6 = #E29839
color-7 = #ffffff
color-8 = #e4670b
color-9 = #73B500
color-10 = #ff01b2
color-11 = #F0FF00
color-12 = #2e77a3