;==========================================================================
;   ,ggggggggggg,                                                          
;  dP"""88""""""Y8,      ,dPYb,            ,dPYb,                          
;  Yb,  88      `8b      IP'`Yb            IP'`Yb                          
;   `"  88      ,8P      I8  8I            I8  8I                          
;       88aaaad8P"       I8  8'            I8  8'                          
;       88""""",ggggg,   I8 dP  gg     gg  I8 dP       ,gggg,gg   ,gggggg, 
;       88    dP"  "Y8gggI8dP   I8     8I  I8dP   88ggdP"  "Y8I   dP""""8I 
;       88   i8'    ,8I  I8P    I8,   ,8I  I8P    8I i8'    ,8I  ,8'    8I 
;       88  ,d8,   ,d8' ,d8b,_ ,d8b, ,d8I ,d8b,  ,8I,d8,   ,d8b,,dP     Y8,
;       88  P"Y8888P"   8P'"Y88P""Y88P"8888P'"Y88P"'P"Y8888P"`Y88P      `Y8
;                                    ,d8I'                                 
;                                  ,dP'8I                                  
;                                 ,8"  8I                                  
;                                 I8   8I                                  
;                                 `8, ,8I                                  
;                                  `Y8P"                                   
;==========================================================================
;--------------------------------------------
; Global                                    ;
;--------------------------------------------
[global/global]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
;--------------------------------------------
; bar                                       ;
;--------------------------------------------
[bar/BSPwm]

;width = 100%
height = 22
;offset-x = 5
offset-y = 3
radius = 9.0
fixed-center = true
locale = 

bottom = true
spacing = 0
dim-value = 1.0
tray-position = none
tray-detached = false
tray-maxsze = 16
tray-transparent = true
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
wm-restack = bspwm

background = ${colors.background}
;foreground = ${colors.foreground}

border-bottom-size  = 1

border-left-size  = 1
border-right-size = 1

padding-left = 0
padding-right = 0


font-0 = "Comfortaa:style=Bold:size=9;5"
font-1 = "Font Awesome 5 Brands:pixelsize=12;5"
font-2 = "Font Awesome 5 Free:pixelsize=12;5"
font-3 = "Font Awesome:pixelsize=12;5"
font-4 = "SpaceMono Nerd Font:pixelsize=12;5"
font-5 = "unifont:fontformat=truetype:size=12;5"

;modules-left = ewmh
;modules-center = title
;modules-right = volume battery wireless-network xbacklight date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

override-redirect = false
enable-ipc = true
# "polybar-msg cmd toggle" hide/show bar

;--------------------------------------------
; bars                                      ;
;--------------------------------------------
[bar/app]
inherit = bar/BSPwm
offset-x = 0.5%
width = 4.8%
modules-center = app

[bar/ewmh]
inherit = bar/BSPwm
offset-x = 5.6%
width = 25.5%
modules-center = ewmh

[bar/center]
inherit = bar/BSPwm
offset-x = 45%
width = 11.5%
modules-center = title

[bar/xbacklight]
inherit = bar/BSPwm
offset-x = 76.6%
width = 2.5%
modules-center = xbacklight

[bar/volume]
inherit = bar/BSPwm
offset-x = 79.3%
width = 2.6%
module-margin-left = 0
module-margin-right = 0
modules-center = volume

[bar/wireless]
inherit = bar/BSPwm
offset-x = 82.3%
width = 2.5%
module-margin-left = 0
module-margin-right = 0
modules-center = wireless-network

[bar/battery]
inherit = bar/BSPwm
offset-x = 85%
width = 4.5%
module-margin-left = 0
module-margin-right = 0
modules-center = battery

[bar/date]
inherit = bar/BSPwm
offset-x = 89.7%
width = 7%
modules-center = date

[bar/power]
inherit = bar/BSPwm
offset-x = 97%
width = 2.8%
modules-center = sysmenu

;--------------------------------------------
; settings                                  ;
;--------------------------------------------
 [settings]
throttle-output = 2
throttle-output-for = 4

; Time in milliseconds that the input handler will wait between processing events
;throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
